# EEWFProject

./: EEWF.sln
EEWF/: Program.cs
EEWF.Application/: EEWF.Application.csproj
EEWF.Application/Interfaces/: ICaruselService.cs
EEWF.Domain/DTOs/: CaruselDto.cs
EEWF.Domain/Entities/: About.cs  Carusel.cs  Catagory.cs  Contact.cs  CourseGategory.cs  Education.cs  EducationAbout.cs  Entity.cs  Graduate.cs  Support.cs  Teacher.cs
EEWF.Infrastructure/: Dependencyİnjection.cs  EEWF.Infrastructure.csproj
EEWF.Infrastructure/Data/: ApplicationDbContext.cs
EEWF.Infrastructure/Migrations/: 20230521090809_CaruselDb.Designer.cs  20230521090809_CaruselDb.cs  20230521145327_Dbredy.Designer.cs  20230521145327_Dbredy.cs  20230521145919_rnametable.Designer.cs  20230521145919_rnametable.cs  ApplicationDbContextModelSnapshot.cs
EEWF.Infrastructure/Services/: CaruselService.cs
EEWF.Project/: EEWF.Project.csproj  Program.cs
EEWF.Project/Controllers/: AboutController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  TeacherController.cs
EEWF.Project/Properties/: launchSettings.json
EEWF.Project/Views/About/: Index.cshtml
EEWF.Project/Views/Contact/: Index.cshtml
EEWF.Project/Views/Courses/: Index.cshtml
EEWF.Project/Views/Home/: Index.cshtml
EEWF.Project/Views/Shared/: _Layout.cshtml
EEWF.Project/Views/Teacher/: Index.cshtml
EEWF/Controllers/: HomeController.cs
EEWF/Properties/: launchSettings.json
EEWF/Views/Home/: Index.cshtml
src/: Class1.cs
